# spring-ai-video-transcribe

./: README.md  pom.xml
src/main/java/com/springai/video/: AiDocumentationGeneratorApplication.java
src/main/java/com/springai/video/agents/: ChainWorkflow.java  Evaluator.java  ParallelizationWorkflow.java  RoutingWorkflow.java
src/main/java/com/springai/video/config/: SpringAIConfig.java  WebSocketConfig.java
src/main/java/com/springai/video/controllers/: MainController.java
src/main/java/com/springai/video/models/: ContentBundle.java  GeneratedDocument.java  ProcessingRequest.java  ProcessingResult.java  ProgressUpdate.java  VideoTranscript.java
src/main/java/com/springai/video/repo/: GeneratedDocumentRepository.java  VideoTranscriptRepository.java
src/main/java/com/springai/video/services/: OrchestrationService.java  VideoProcessingService.java  YouTubeTranscriptService.java
src/main/java/com/springai/video/util/: AgentPrompts.java  Utils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
